VITE_apiKey=AIzaSyDEV1K1tAS7XRN7tTK6HFbnm-vW-otLXpE
VITE_authDomain=hobyhub-by-ratul.firebaseapp.com
VITE_projectId=hobyhub-by-ratul
VITE_storageBucket=hobyhub-by-ratul.appspot.com
VITE_messagingSenderId=129255697462
VITE_appId=1:129255697462:web:5334386ec1113e5f1cfc97
